[00:02.62] Ooh, ooh, ooh, ooh
[00:05.28] Ooh, ooh, ooh, ooh, ooh
[00:08.42] Ooh, ooh, ooh, ooh, ooh, ooh
[00:22.42] 
[00:11.63] Well, I ain't gonna work today
[00:14.62] Just wanna sit around and play
[00:17.63] Gonna hit balls off the dock
[00:20.61] Kick back in my flip-flops
[00:23.54] Don't owe nothing to the lender
[00:26.68] Nothing spinning in the blender
[00:29.40] The only thing on my agenda is
[00:44.40] 
[00:32.28] Beers and sunshine
[00:34.78] Bonfires and summertime
[00:37.25] Back porch nights in South Carolina
[00:40.24] Ain't nothin' finer than me and my girl striking up a little lighter
[00:44.49] 'Cause everybody's down in a world gone crazy
[00:47.64] Don't know how to fix it, but I think maybe
[00:50.11] Turn on the good times, turn off the TV
[00:53.29] Yeah, the only BS I need is beers and sunshine
[01:16.29] 
[00:58.75] Ooh, ooh, ooh, ooh
[01:01.42] Ooh, ooh, ooh, ooh, ooh
[01:04.73] Ooh, ooh, ooh, ooh, ooh, ooh
[01:18.73] 
[01:08.04] I'm gonna call my girl and say
[01:10.88] Let's get our friends and hit the lake
[01:14.04] Grab a boat and get to floating
[01:16.88] A little buzzed and a little toasted
[01:19.74] We're gonna hang and have a little fun now (oh, yeah)
[01:22.94] Flying high like we'll never come down
[01:25.79] We're gonna roll until we run out of
[01:43.79] 
[01:28.59] Beers and sunshine
[01:31.05] Bonfires and summertime
[01:33.54] Back porch nights in South Carolina
[01:36.51] Ain't nothin' finer than me and my girl striking up a little lighter
[01:40.83] 'Cause everybody's down in a world gone crazy
[01:43.86] Don't know how to fix it, but I think maybe
[01:46.55] Turn on the good times, turn off the TV
[01:49.55] Yeah, the only BS I need is beers and sunshine
[01:55.50] Oh, beers and sunshine, oh
[02:08.50] 
[02:04.06] Beers and sunshine
[02:06.50] Bonfires and summertime
[02:09.00] Back porch nights in South Carolina
[02:12.06] Ain't nothing finer than me and my girl striking up a little lighter
[02:16.28] 'Cause everybody's down in a world gone crazy
[02:19.57] Don't know how to fix it, but I think maybe
[02:22.22] Turn on the good times, turn off the TV
[02:25.02] Yeah, the only BS I need is beers and sunshine
[02:48.02] 
[02:30.87] Oh, beers and sunshine, oh
[02:39.56] Beers and sunshine
[02:42.04] Bonfires and summertime, time, time, mm
[02:48.16] Oh, oh, yeah (yeah)