[00:11.83] Well, I ain't gonna work today
[00:14.63] Just wanna sit around and play
[00:17.76] Gonna hit balls off the dock
[00:20.68] Kick back in my flip-flops
[00:23.42] Don't owe nothing to the lender
[00:26.45] Nothing spinning in the blender
[00:29.23] The only thing on my agenda is
[00:32.25] Beers and sunshine
[00:34.66] Bonfires and summertime
[00:37.33] Back porch nights in South Carolina
[00:40.08] Ain't nothing finer than me and my girl striking up a little lighter
[00:44.29] 'Cause everybody's down in a world gone crazy
[00:47.36] Don't know how to fix it but I think maybe
[00:50.16] Turn on the good times, turn off the TV
[00:52.96] Yeah, the only BS I need is beers and sunshine
[01:07.99] Gonna call my girl and say
[01:10.84] Let's get our friends and hit the lake
[01:13.82] Grab a boat and get to floating
[01:16.58] A little buzzed and a little toasted
[01:19.58] We're gonna hang and have a little fun now (oh yeah)
[01:22.68] Flying high like we'll never come down
[01:25.42] We're gonna go until we run out of
[01:28.30] Beers and sunshine
[01:30.93] Bonfires and summertime
[01:33.52] Back porch nights in South Carolina
[01:36.31] Ain't nothing finer than me and my girl striking up a little lighter
[01:40.53] 'Cause everybody's down in a world gone crazy
[01:43.58] Don't know how to fix it but I think maybe
[01:46.47] Turn on the good times, turn off the TV
[01:49.14] Yeah, the only BS I need is beers and sunshine
[01:55.53] Oh, beers and sunshine, oh
[02:04.05] Beers and sunshine
[02:06.74] Bonfires and summertime
[02:09.10] Back porch nights in South Carolina
[02:11.92] Ain't nothing finer than me and my girl striking up a little lighter
[02:16.03] 'Cause everybody's down in a world gone crazy
[02:18.94] Don't know how to fix it but I think maybe
[02:21.96] Turn on the good times, turn off the TV
[02:24.78] Yeah, the only BS I need is beers and sunshine
[02:30.99] Oh, beers and sunshine, oh
[02:39.27] Beers and sunshine
[02:41.97] Bonfires and summertime, time, time
[02:47.45] Mmm, oh, oh, yeah