[00:01.00] The darkness of my world was all cleared away
[00:13.38] The flowers are blooming, it's a beautiful day
[00:20.76] There's a girl with a heart as big as the sky
[00:27.58] She's sunshine and I know why
[00:42.08] 
[00:35.14] All for the love of sunshine
[00:42.28] All for the love of sunshine
[00:49.22] The Lord smiled down on this life of mine
[00:57.25] And sent me the love of sunshine
[01:13.25] 
[01:04.36] Though sunshine can always make my days seem bright
[01:10.91] Sunshine can warm up a cold, cold night
[01:18.55] I know my sunshine was sent from above
[01:25.05] An angel that's filled with love
[01:41.05] 
[01:30.93] All for the love of sunshine
[01:39.08] All for the love of sunshine
[01:46.24] The Lord smiled down on this life of mine
[01:54.19] And sent me the love of sunshine
[02:10.19] 
[02:01.42] Through winter, the springtime, the summer and fall
[02:08.34] The moonlight, the starlight, she outshines them all
[02:15.38] In a world filled with fear, with pain and such harm
[02:22.55] My sunshine can't be so warm
[02:36.55] 
[02:29.23] Now I live, all for the love of sunshine
[02:36.23] All for the love of sunshine
[02:43.88] The Lord smiled down on this life of mine
[02:51.85] And sent me the love of sunshine
[03:07.85] 
[02:58.85] All for the love of sunshine
[03:05.87] All for the love of sunshine
[03:12.32] The Lord smiled down on this life of mine
[03:20.31] And sent me the love of sunshine
[03:27.41] All for the love of sunshine
[03:34.14] All for the love of sunshine