[00:01.36] Every time you kiss me it's like sunshine and whiskey
[00:27.86] 
[00:17.53] Chilling on a beach with my sweet Georgia peach
[00:19.92] Not a care in the world, just trying to beat the heat
[00:22.63] Body like an hourglass, sand on her feet
[00:25.11] I can't help but stare cause I got the best seat
[00:27.97] Just when I thought it couldn't get any hotter you slid on in
[00:31.22] Said, "I'm a little hot and bothered, if you know what I mean
[00:34.33] Let's crank it up to a hundred degrees"
[00:53.83] 
[00:38.23] You hit me like fire, shot me like a bullet
[00:40.88] Burned me up and down, no way to cool it
[00:43.45] But every time you kiss me it's like sunshine and whiskey
[00:48.49] Like a bottle of Jack straight to the head
[00:50.94] One shot, two shot, copper tone red
[00:53.89] Every time you kiss me it's like sunshine and whiskey
[01:20.39] 
[01:09.17] I was slow driving south with the top drop down
[01:11.58] Her hair in the wind, Tom Petty up loud
[01:14.28] You gave me that look, you licked them lips
[01:16.70] I said, "Hang on baby, better pull over for this"
[01:19.54] I don't wanna get DWK, driving while kissing they'll put you away
[01:52.04] 
[01:24.57] You hit me like fire, shot me like a bullet
[01:27.36] Burned me up and down, no way to cool it
[01:29.96] But every time you kiss me it's like sunshine and whiskey
[01:34.81] It's like a bottle of Jack straight to the head
[01:37.44] One shot, two shot, copper tone red
[01:40.42] Every time you kiss me it's like sunshine and whiskey
[01:46.77] Every time you kiss me it's like sunshine and whiskey
[01:50.71] Every time you kiss me it's like sunshine and whiskey