[00:15.74] We've got barefoot ladies and tricked out Mercedes
[00:19.99] And people gettin' crazy on the boulevard
[00:23.62] We've got classic colas and ice cold coronas
[00:28.04] And big pool parties in the back yard, I said
[00:50.54] 
[00:32.08] Hey that's the way we do it
[00:37.05] New friends and blue skies that never end
[00:40.53] Hey that's the way we like it
[00:44.73] Good times, sunshine and summertime
[01:02.23] 
[00:56.08] You'll see straw sombreros and t-top camaros
[01:00.45] Stereos blastin' in the parking lot
[01:04.15] You'll see rock hard bodies and bikini hotties
[01:08.48] And everybody's got it goin' on
[01:11.22] They're showing what they got
[01:25.72] 
[01:13.01] Hey that's the way we do it
[01:17.41] New friends and blue skies that never end
[01:21.04] Hey that's the way we like it
[01:25.16] Good times, sunshine and summertime
[01:42.66] 
[01:44.62] I said, hey everybody can't you feel the rhythm now?
[01:49.02] Hey everybody don't you want to party?
[01:52.73] Hey everybody can't you feel the rhythm now?
[01:57.01] Hey everybody don't you wanna party?
[02:15.01] 
[02:01.47] Hey that's the way we do it
[02:05.62] New friends and blue skies that never end
[02:09.23] Hey that's the way we like it
[02:13.64] Good times, sunshine and summertime
[02:31.14] 
[02:17.49] Hey that's the way we do it
[02:21.65] New friends and blue skies that never end
[02:25.39] Hey that's the way we like it
[02:29.65] Good times, sunshine and summertime
[02:33.79] Good times, sunshine and summertime
[02:37.88] Good times, sunshine and summertime