[00:13.54] Well back up the boat throw the cooler in the middle
[00:16.21] Got a lotta' time gonna kill us a little
[00:19.84] Gonna sink it down deep to the bottom of the creek
[00:22.52] Gonna shuck off my shirt get some muddy on my feet
[00:47.52] 
[00:26.17] -Chorus-
[00:27.11] I got some sunshine on the line
[00:29.83] Pretty little bitty country girl sitting by my side
[00:32.52] I got sunshine on the line
[00:35.24] Trying to talk her out a' kiss
[00:36.11] And it looks like she just might
[00:38.84] Be in a "don't give a damn
[00:41.68] If they don't bite" state of mind
[00:45.20] I got some sunshine on the line
[01:00.70] 
[00:58.78] She said run me on over to the blue hole baby
[01:01.48] Anchor up the boat jump in you better take me
[01:05.15] In your arms 'cause I'm cold as the beer you've been sippin'
[01:08.84] Way back here's just right for skinny dippin'
[01:31.34] 
[01:11.59] -Chorus-
[01:15.59] 
[01:57.44] Well sometimes it don't matter
[01:59.21] If you don't catch nothing but a good time
[02:02.89] Catch a kiss catch a buzz catch a breeze
[02:05.65] A little bit of blue sky
[02:17.65] 
[02:10.12] I got sunshine on the line
[02:12.02] Pretty little bitty country girl sitting by my side
[02:16.54] I got sunshine on the line
[02:18.38] Trying to talk her out a' kiss
[02:21.15] And it looks like she just might
[02:22.99] Be in a "don't give a damn
[02:24.74] If they don't bite" state of mind
[02:36.04] I've got sunshine on the line
[02:42.39] I've got sunshine on the line
[02:50.59] C'mon sunshine
[02:55.95] I've got sunshine on the line