[00:24.46] I hold you in my hands
[00:28.71] A little animal
[00:33.95] And only some dumb idiot would let you go
[00:43.15] But if I'm one thing then that's the one thing
[00:54.03] I should know
[01:00.53] 
[00:58.58] Can anybody find their home?
[01:04.44] Out of everyone can anybody find their home?
[01:26.44] 
[01:23.99] I hold you in cupped hands
[01:28.72] And shield you from a storm
[01:33.44] Where only some dumb idiot would let you go
[01:42.98] But if I'm one thing then that's the one thing
[01:53.15] I should know
[01:59.65] 
[01:58.43] Can anybody find their home?
[02:04.63] Out of everyone can anybody find their home?
[02:14.28] Lost in the sun can anybody find their home?
[02:23.65] Come on, come on, come on
[02:27.55] Can anybody find their home?
[02:41.55] 
[02:39.97] Oh
[02:50.02] Can anybody find their home?
[02:54.71] Out of everyone can anybody find their home?
[03:04.61] Lost in the sun can anybody find their home?
[03:13.94] Come on, come on, come on
[03:17.36] Can anybody find their home?
[03:31.36] 
[03:29.92] Oh can anybody find their home?
[03:35.12] Oh can anybody find their home?
[03:43.53] Oh can anybody find their home?